<html>
<head>
<title>contact</title>
</head>
<style>
#main{
					border:px solid black;
					height:150%;
					width:80%;
					margin-left:10%;
					background-color:white;
				}
			#top{
					height:21%;
					width: 100%;
					border:px solid black;
				}
			
			
				#img{
				height:200px;
				width:200px;
				margin-left:1%;
				margin-top:1.5%;
				}
				.footer {
					height:5%;
					left: 0;
				   bottom: 0;
				   width: 100%;
				   background-color:#660000;
				   color:white;
				   text-align: center;
				   border:px solid black;
				   
				   font-family: Times New Roman;
				}
			
			table{
					border: px solid black;
					width:100%;
				
				
				}	
			tr{
					height="100";

				}
			td{
				width:25%;
				height:50;
				}
.bgimg {
    background-image: url('cous.JPG');
    background-repeat: no-repeat;

	background-size:100% 100%;
	}
</style>
<body style="background-color:	CCCCCC;">

<div id="main">
<div id="top">
					<div id="img">
						<img src="PicsArt_11-29-04.12.14.jpg" style="border-radius:50%; margin-left:3%; margin-top:10%; float:left;">
						</div>	
						<center>
							<h1 style=" font-family:algerian; font-size:180%;color:990033;margin-top:-13%; margin-left:17%;text-shadow: 2px 5px  MistyRose ;">Murshidabad College of Engineering & Technology<br>
							Science and Management Campus</h1>
							<h2 style="font-size:120%;color:#CC0033 ;font-family:CentSchbkCyrill BT;"> Inside Old Manindra B.T. Mill , Cossimbazar , Berhampore</h2>
							</center>
				</div>
						
									<table>
										<tr>
											<td><a href="mainpage.html"><input type="submit" name="log" value="Home" style="height:100%; width:100%;font-size:100%; background-color:660000; color:white; cursor:pointer;border:none;display:inline-block;"></a></td>
											<td><a href="login.html"><input type="submit" name="logIn" value="Log In" style="height:100%; width:100%;font-size:100%; background-color:660000; color:white; cursor:pointer;border:none;display:inline-block;"></a></td>
											<td><a href="register.html"><input type="submit" name="logIn" value="Register" style="height:100%; width:100%;font-size:100%; background-color:660000; color:white; cursor:pointer;border:none;display:inline-block;"></a></td>
											<td><a href="contact_page.html"><input type="submit" name="logIn" value="Contact Us" style="height:100%; width:100%;font-size:100%; background-color:660000; color:white; cursor:pointer;border:none;display:inline-block;"></a></td>
										</tr>
									</table>
									<div class="bgimg">
											<br>

												<center><b><h1 style="font-size:250%;color:	#8c7373;text-shadow:2px 3px  #ffe6e6 ;">CONTACT US</h1><b></center>
												<center>
												<br><br><br><br><br><br><b><span style="color:white;">Name:</span></b>
												<input type="text" name="name" style="width: 40%; height:5%;" placeholder="Enter Your Name"><br>
												<br>
												<b><span style="color:white;">Email:</span></b>
												<input type="email" name="email" style="width: 40%; height: 5%;" placeholder="Enter Your Email"><br>
												<br>
												<b><span style="color:white;">Ph No:</span></b>
												<input type="Number" name="ph" style="width: 40%; height: 5%;" placeholder="Enter Your Phone no"><br>
												<br>
												
												<textarea rows="4" cols="50" style="width: 45%; height: 20%;margin-left:%;font-size:170%;" placeholder="Comment....."></textarea><br>
												<br>
												<input type="submit" name="submit" value="Send" style="width: 10%; height:4%;display:inline-block; background-color:CCCCFF;cursor:pointer;">
												<a href="mainpage.html"><input type="submit" name="submit" value="Cancel" style="width: 10%; height:4%;margin-left:5%;display:inline-block; background-color:#CCCCFF;cursor:pointer;"></a>
												
												</center>
												<br>
									</div>
												<center>
															<div class="footer">
															
																Designed by: Afsara Yeasmin
															</div>
												</center>
</div>
</body>
</html>