<html>
<head>
<title>login</title>

<style>
#main{
					border:px solid black;
					height:150%;
					width:80%;
					margin-left:10%;
					background-color:white;
				}
#top{
					height:21%;
					width: 100%;
					border:px solid black;
				}
				#img{
				height:200px;
				width:200px;
				margin-left:1%;
				margin-top:1.5%;
				}
			
			
				.footer {
					margin-top:8%;
					height:5%;
					left: 0;
				   bottom: 0;
				   width: 100%;
				   background-color: #660000;
				   color:white;
				   text-align: center;
				   border:px solid black;
				   font-family: Times New Roman;
				}
			
			table{
					border: px solid black;
					width:100%;
				
				
				}	
			tr{
					height="100";

				}
			td{
				width:25%;
				height:50;
				}
</style>
</head>
<body style="background-color:	CCCCCC;">
<div id="main">
	<div id="top">
					<div id="img">
						<img src="PicsArt_11-29-04.12.14.jpg" style="border-radius:50%; margin-left:5%; margin-top:10%; float:left;">
						</div>	
						<center>
							<h1 style=" font-family:algerian; font-size:180%;color:990033;margin-top:-13%; margin-left:17%; text-shadow:2px 5px  MistyRose ;">Murshidabad College of Engineering & Technology<br>
							Science and Management Campus</h1>
							<h2 style="font-size:120%;color:#CC0033 ;font-family:CentSchbkCyrill BT;"> Inside Old Manindra B.T. Mill , Cossimbazar , Berhampore</h2>
							</center>
					</div>
	
						
									<table>
										<tr>
											<td><a href="mainpage.html"><input type="submit" name="log" value="Home" style="height:100%; width:100%;font-size:100%; background-color:660000; color:white; cursor:pointer;border:none;display:inline-block;"></a></td>
											<td><a href="login.html"><input type="submit" name="logIn" value="Log In" style="height:100%; width:100%;font-size:100%;background-color:660000; color:white; cursor:pointer;border:none;display:inline-block;"></a></td>
											<td><a href="register.html"><input type="submit" name="logIn" value="Register" style="height:100%; width:100%;font-size:100%; background-color:660000; color:white; cursor:pointer;border:none;display:inline-block;"></a></td>
											<td><a href="contact_page.html"><input type="submit" name="logIn" value="Contact Us" style="height:100%; width:100%;font-size:100%; background-color:660000; color:white; cursor:pointer;border:none;display:inline-block;"></a></td>
										</tr>
									</table>
									
									
		<center>

			<img src="avatar2.png" style="margin-top: 5%; border-radius:50%; width:25%; height:26%">

				<br>
			
		
					<br><br><br><b>Username:</b>
					<input type="text" name="username" style="width: 40%; height:4%;" placeholder="Enter Your Username"><br>
					<br>
					<b>Password:</b>
					<input type="password" name="password" style="width: 40%; height: 4%;" placeholder="Enter Your Password"><br>
					<br>
					<input type="submit" name="submit" value="Log In" style="width: 10%; height:4.5%; display:inline-block; cursor:pointer;background-color:009933;color:white;">
					<br>

					<p><a href="forgot.html">Forgot Passsword?</a></p>

					<p><a href="register.html">Create an Account</a></p>
		</center>
									<div class="footer">
									
										Designed by: Afsara Yeasmin
									</div>





</div>
</body>
</html>