<html>
<head>
<title>register</title>
<style>
#main{
					border:px solid black;
					height:150%;
					width:80%;
					margin-left:10%;
					background-color:white;
				}
			#top{
					height:21%;
					width: 100%;
					border:px solid black;
				}
			
			
				#img{
				height:200px;
				width:200px;
				margin-left:1%;
				margin-top:1.5%;
				}
				.footer {
					height:5%;
					left: 0;
				   bottom: 0;
				   width: 100%;
				   background-color:#660000;
				   color:white;
				   text-align: center;
				   border:px solid black;
				   margin-top:2.5%;
				   
				   font-family: Times New Roman;
				}
			
			table{
					border: px solid black;
					width:100%;
				
				
				}	
			tr{
					height="100";

				}
			td{
				width:25%;
				height:50;
				}

</style>
</head>
<body style="background-color:	CCCCCC;">
	<div id="main">
				<div id="top">
					<div id="img">
						<img src="PicsArt_11-29-04.12.14.jpg" style="border-radius:50%; margin-left:3%; margin-top:10%; float:left;">
						</div>	
						<center>
							<h1 style=" font-family:algerian; font-size:180%;color:990033;margin-top:-13%; margin-left:17%;text-shadow: 2px 5px  MistyRose ;">Murshidabad College of Engineering & Technology<br>
							Science and Management Campus</h1>
							<h2 style="font-size:120%;color:#CC0033 ;font-family:CentSchbkCyrill BT;"> Inside Old Manindra B.T. Mill , Cossimbazar , Berhampore</h2>
							</center>
				</div>
						
									<table>
										<tr>
											<td><a href="mainpage.html"><input type="submit" name="log" value="Home" style="height:100%; width:100%;font-size:100%; background-color:660000; color:white; cursor:pointer;border:none;display:inline-block;"></a></td>
											<td><a href="login.html"><input type="submit" name="logIn" value="Log In" style="height:100%; width:100%;font-size:100%; background-color:660000; color:white; cursor:pointer;border:none;display:inline-block;"></a></td>
											<td><a href="register.html"><input type="submit" name="logIn" value="Register" style="height:100%; width:100%;font-size:100%; background-color:660000; color:white; cursor:pointer;border:none;display:inline-block;"></a></td>
											<td><a href="contact_page.html"><input type="submit" name="logIn" value="Contact Us" style="height:100%; width:100%;font-size:100%; background-color:660000; color:white; cursor:pointer;border:none;display:inline-block;"></a></td>
										</tr>
									</table>
									
			<img src="VAT-Registration.jpg" style="width:50%; height:72.4%; float:left;">
						<br>
						<center><h2 style="font-size:250%; margin-top:3%;text-shadow:4px 6px OldLace ;">Register</h2>
							
							<b>First Name:</b><br>
							<input type="text" name="name" style="width: 32%; height: 4%; border:1px solid black; " placeholder="Enter Your First Name"><br>
							<br>
							<b>Last Name:</b><br>
							<input type="text" name="name" style="width: 32%; height: 4%; border:1px solid black;" placeholder="Enter Your Last Name"><br>
							<br>
							<b>Phone No.</b><br>
							<input type="number" name="ph no" style="width: 32%; height:4%; border:1px solid black;" placeholder="Enter Your Phone Number"><br>
							<br>
							<b>E-Mail:</b><br>
							<input type="email" name="email" style="width: 32%; height: 4%; border:1px solid black;" placeholder="E-mail"><br>
							<br>
							<b>Password:</b><br>
							<input type="password" name="paswd" style="width: 32%; height:4%;border:1px solid black;" placeholder="Enter Password"><br>
							<br>
							<b>Re-enter Password:</b><br>
							<input type="password" name="paswd" style="width: 32%; height:4%; border:1px solid black;" placeholder="Re-nter Password"><br>
							<br><br>
							<input type="submit" name="submit" value="Create Account" style="height:4.5%; width:15%; background-color:	#4682B4;border:none;display:inline-block;color:white;cursor:pointer;">
							<br><br><a href="login.html">Already have an Account?</a>
						
						</center>
						<center>
									<div class="footer" style="font-family: Times New Roman;">
									
										Designed by: Afsara Yeasmin
										
									</div>
						</center>
	</div>
</body>

</html>